{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Simple Express and MongoDB backend for MERN Task Manager App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "predev": "for pid in $(lsof -t -i:5001); do ppid=$(ps -o ppid= -p $pid | tr -d ' '); if [ -n \"$ppid\" ] && [ \"$ppid\" -ne 1 ]; then kill -9 $ppid $pid 2>/dev/null || true; else kill -9 $pid 2>/dev/null || true; fi; done",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "mssql": "^12.5.5",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
